{
  "name": "BusinessProfile",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace ID"
    },
    "business_name": {
      "type": "string",
      "title": "Business Name"
    },
    "description": {
      "type": "string",
      "title": "Business Description"
    },
    "industry": {
      "type": "string",
      "title": "Industry",
      "enum": [
        "Marketing Agency",
        "Lead Generation",
        "SaaS",
        "Consulting",
        "E-commerce",
        "Real Estate",
        "Financial Services",
        "Other"
      ]
    },
    "target_audience": {
      "type": "string",
      "title": "Target Audience"
    },
    "products_services": {
      "type": "string",
      "title": "Products/Services"
    },
    "tone": {
      "type": "string",
      "title": "Communication Tone",
      "enum": [
        "Professional",
        "Friendly",
        "Casual",
        "Formal",
        "Persuasive"
      ]
    },
    "sales_goal": {
      "type": "string",
      "title": "Primary Sales Goal",
      "enum": [
        "Book a Meeting",
        "Schedule a Demo",
        "Close a Deal",
        "Get a Response",
        "Drive Traffic"
      ]
    },
    "website": {
      "type": "string",
      "title": "Website URL"
    },
    "onboarding_complete": {
      "type": "boolean",
      "title": "Onboarding Complete",
      "default": false
    },
    "followup_enabled": {
      "type": "boolean",
      "title": "Follow-up Reminders Enabled",
      "default": true
    },
    "no_contact_days": {
      "type": "number",
      "title": "No-Contact Threshold (days)",
      "default": 3
    },
    "no_reply_days": {
      "type": "number",
      "title": "No-Reply Threshold (days)",
      "default": 5
    },
    "stale_interested_days": {
      "type": "number",
      "title": "Stale Interested Threshold (days)",
      "default": 7
    },
    "is_demo": {
      "type": "boolean",
      "title": "Is Demo Record",
      "default": false
    },
    "demo_batch": {
      "type": "string",
      "title": "Demo Batch"
    }
  },
  "required": [
    "workspace_id","business_name",
    "description",
    "industry",
    "target_audience",
    "tone",
    "sales_goal"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}