{
  "name": "DiscoveryRun",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace ID"
    },
    "icp_id": {
      "type": "string",
      "title": "ICP ID"
    },
    "icp_name": {
      "type": "string",
      "title": "ICP Name"
    },
    "run_status": {
      "type": "string",
      "title": "Run Status",
      "enum": [
        "running",
        "completed",
        "failed"
      ],
      "default": "running"
    },
    "run_started_at": {
      "type": "string",
      "title": "Started At",
      "format": "date-time"
    },
    "run_finished_at": {
      "type": "string",
      "title": "Finished At",
      "format": "date-time"
    },
    "prospects_found": {
      "type": "number",
      "title": "Prospects Found",
      "default": 0
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "is_demo": {
      "type": "boolean",
      "title": "Is Demo Record",
      "default": false
    },
    "demo_batch": {
      "type": "string",
      "title": "Demo Batch"
    }
  },
  "required": [
    "workspace_id",
    "run_status"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}