{
  "name": "IdealCustomerProfile",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace ID"
    },
    "name": {
      "type": "string",
      "title": "Profile Name"
    },
    "industries": {
      "type": "string",
      "title": "Target Industries (JSON array)"
    },
    "company_size_min": {
      "type": "number",
      "title": "Min Employees"
    },
    "company_size_max": {
      "type": "number",
      "title": "Max Employees"
    },
    "locations": {
      "type": "string",
      "title": "Target Locations (JSON array)"
    },
    "target_roles": {
      "type": "string",
      "title": "Target Roles / Personas (JSON array)"
    },
    "keywords": {
      "type": "string",
      "title": "Include Keywords (JSON array)"
    },
    "negative_keywords": {
      "type": "string",
      "title": "Exclude Keywords (JSON array)"
    },
    "signals_enabled": {
      "type": "string",
      "title": "Signals to Track (JSON array)"
    },
    "is_active": {
      "type": "boolean",
      "title": "Active Profile",
      "default": true
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}