{
  "name": "IntentScore",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace ID"
    },
    "lead_id": {
      "type": "string",
      "title": "Lead ID"
    },
    "intent_score": {
      "type": "number",
      "title": "Intent Score"
    },
    "urgency_level": {
      "type": "string",
      "title": "Urgency Level",
      "enum": [
        "Immediate",
        "High",
        "Medium",
        "Low"
      ]
    },
    "decision_authority": {
      "type": "string",
      "title": "Decision Authority",
      "enum": [
        "High",
        "Medium",
        "Low"
      ]
    },
    "pain_point": {
      "type": "string",
      "title": "Pain Point"
    },
    "urgency_signals": {
      "type": "string",
      "title": "Urgency Signals"
    },
    "scoring_rationale": {
      "type": "string",
      "title": "Scoring Rationale"
    },
    "scored_at": {
      "type": "string",
      "title": "Scored At",
      "format": "date-time"
    },
    "source_text": {
      "type": "string",
      "title": "Source Text"
    },
    "is_demo": {
      "type": "boolean",
      "title": "Is Demo Record",
      "default": false
    },
    "demo_batch": {
      "type": "string",
      "title": "Demo Batch"
    }
  },
  "required": [
    "lead_id",
    "intent_score"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}