{
  "name": "ProspectSignal",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace ID"
    },
    "prospect_id": {
      "type": "string",
      "title": "Prospect ID"
    },
    "signal_type": {
      "type": "string",
      "title": "Signal Type",
      "enum": [
        "funding",
        "hiring",
        "leadership_change",
        "product_launch",
        "pricing_page",
        "tech_stack",
        "news"
      ]
    },
    "signal_title": {
      "type": "string",
      "title": "Signal Title"
    },
    "signal_description": {
      "type": "string",
      "title": "Signal Description"
    },
    "signal_date": {
      "type": "string",
      "title": "Signal Date",
      "format": "date-time"
    },
    "strength_score": {
      "type": "number",
      "title": "Strength Score (0-100)"
    },
    "source_url": {
      "type": "string",
      "title": "Source URL"
    }
  },
  "required": [
    "prospect_id",
    "signal_type",
    "signal_title"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}