{
  "name": "Workspace",
  "type": "object",
  "properties": {
    "owner_user_id": {
      "type": "string",
      "title": "Owner User ID"
    },
    "name": {
      "type": "string",
      "title": "Workspace Name"
    },
    "gmail_connected": {
      "type": "boolean",
      "title": "Gmail Connected",
      "default": false
    }
  },
  "required": [
    "owner_user_id",
    "name"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}